*****************************************************************
*   *                                   *                       *
* № *		Procedure		*	 Result		*
*   *                                   *                       *
*****************************************************************
* 1 * Registration on the site		* 	 Passed		*
*****************************************************************
* 2 * Site authorization		*	 Passed 	*
*****************************************************************
* 3 * Send email to mailing page	*	 No run		*
*****************************************************************
